# CacheIt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cacheit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cacheit/: Firebase.kt  FirebaseCallback.kt  MainActivity.kt
app/src/main/java/com/example/cacheit/MailingConfig/: GMailSender.java  JSSEProvider.java  SendEmail.kt
app/src/main/java/com/example/cacheit/authenticationActivities/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  VerifyEmailActivity.kt
app/src/main/java/com/example/cacheit/createGameActivities/: CreateGameActivity.kt
app/src/main/java/com/example/cacheit/gameplayActivities/: GameplayCard.kt  GameplayData.kt  MyGameplayActivity.kt  QRcodeScannerActivity.kt
app/src/main/java/com/example/cacheit/gamesActivities/: AllGamesActivity.kt  AllGamesRecyclerAdapter.kt  GameCard.kt  GamesData.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/cacheit/leaderboardActivities/: LeaderboardActivity.kt  MakersLeaderboardRecyclerAdapter.kt  PlayerCard.kt  PlayerData.kt  PlayersLeaderboardRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/cacheit/mainActivities/: MainActivity.kt
app/src/main/java/com/example/cacheit/myGamesActivities/: MyGamesActivity.kt  MyGamesRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/cacheit/shared/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  LocationActivites.kt  NotificationHelper.java
app/src/main/java/com/example/cacheit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/cacheit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cacheit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/cacheit/userProfileActivities/: MyCompletedGamesRecyclerAdapter.kt  UserCard.kt  UserProfileActivity.kt  UserProfileSettingsActivity.kt  UsersData.kt
app/src/main/res/drawable/: bg_login.xml  btn_bg.xml  btn_bg_forgot.xml  btn_report.xml  et_bg.xml  et_hint.xml  ic_close.xml  ic_eye.xml  ic_eye_signup.xml  ic_launcher_background.xml  ic_linked_camera.xml  icon_camera.xml  icon_gallery.xml  icon_map.xml  icon_settings.xml  login_btn.xml  login_btns.xml  my_profile_games.xml  rounded_line.xml  select_btn.xml  signup_btn.xml  signup_btnss.xml  unselect_btn.xml
app/src/main/res/drawable-v21/: ic_check.xml  round_container.xml  rounded_profile_photo.xml
app/src/main/res/layout/: activity_all_games.xml  activity_create_account.xml  activity_create_game.xml  activity_forgot_password.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_my_gameplay.xml  activity_my_games.xml  activity_qr_code_scanner.xml  activity_select_location_dialog.xml  activity_user_profile.xml  activity_user_settings.xml  activity_verify_email.xml  layout_completed_game_card_item.xml  layout_game_card_item.xml  layout_game_details.xml  layout_game_solved.xml  layout_my_game_details.xml  layout_playable_game_card_item.xml  layout_player_card_item.xml  layout_report_game.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cacheit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
