<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_myGames"
        android:icon="@drawable/puzzle"
        android:title="My games"/>

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/compass"
        android:title="Browse Games"/>

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/award"
        android:title="Leaderboard"/>

    <item
        android:id="@+id/navigation_myProfile"
        android:icon="@drawable/user"
        android:title="my profile"/>

</menu>