<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login"
    android:clipToPadding="false"
    tools:context=".createGameActivities.CreateGameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_container"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <Button
            android:id="@+id/btn_select_game_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="70dp"
            android:height="90dp"
            android:background="@drawable/rounded_profile_photo"
            android:text="Select photo"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_group_photo"
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_select_game_photo"
            app:layout_constraintEnd_toEndOf="@+id/btn_select_game_photo"
            app:layout_constraintStart_toStartOf="@+id/btn_select_game_photo"
            app:layout_constraintTop_toTopOf="@+id/btn_select_game_photo" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/nunito_extrabold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/img_group_photo" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:inputType="textNoSuggestions"
            android:padding="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/nunito_extrabold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Hint"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_hint"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:fontFamily="@font/nunito"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:padding="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_hint" />

        <TextView
            android:id="@+id/tv_game_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito"
            android:gravity="left"
            android:text="Select game difficulty"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/et_hint" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_difficulty">

            <RadioButton
                android:id="@+id/red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:checked="true"
                android:padding="10dp"
                android:text="#000000"
                android:textSize="0.1sp" />

            <RadioButton
                android:id="@+id/yellow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:padding="10dp"
                android:text="#000000"
                android:textSize="0.1sp" />

            <RadioButton
                android:id="@+id/green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:padding="10dp"
                android:text="#000000"
                android:textSize="0.1sp" />

            <RadioButton
                android:id="@+id/blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:padding="10dp"
                android:text="#000000"
                android:textSize="0.1sp" />

            <RadioButton
                android:id="@+id/pink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#000000"
                android:padding="10dp"
                android:text="#000000"
                android:textSize="0.1sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_location_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Enable location hint"
            android:textColor="@android:color/background_dark"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <CheckBox
            android:id="@+id/cb_location_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text=" "
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/tv_location_hint"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />


        <TextView
            android:id="@+id/tv_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/nunito_extrabold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Latitude"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_lon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_hint" />

        <EditText
            android:id="@+id/et_lat"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:fontFamily="@font/nunito"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:padding="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/et_lon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_lat" />

        <TextView
            android:id="@+id/tv_lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/nunito_extrabold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Longitude"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_lat"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_hint" />

        <EditText
            android:id="@+id/et_lon"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:fontFamily="@font/nunito"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:padding="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/et_lat"
            app:layout_constraintTop_toBottomOf="@+id/tv_lat" />

        <Button
            android:id="@+id/button_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create Game"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/et_lat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>